[flake8]
ignore =
    W503,
    R504,
    DJ01,
    django.core.exceptions.ImproperlyConfigured
exclude =
    tests/,
    */migrations/,
    */management/,
    .venv/,
    .env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
